<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal"
        tools:text="Mihir"
        android:textSize="@dimen/size_name"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom|start"
        tools:text="B00773778"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/size_id"
        android:typeface="sans" />

</LinearLayout>